In [1]:
import pandas as pd
movies = pd.read_csv("movie_genres.csv", sep=",", index_col=0)
movies.head()

,movie_title,genre_action,genre_adventure,genre_animation,genre_biography,genre_comedy,genre_crime,genre_documentary,genre_drama,genre_family,...,genre_mystery,genre_news,genre_reality-tv,genre_romance,genre_sci-fi,genre_short,genre_sport,genre_thriller,genre_war,genre_western
0,The Net,1,0,0,0,0,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0
1,Happily N'Ever After,0,1,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Tomorrowland,1,1,0,0,0,0,0,0,1,...,1,0,0,0,1,0,0,0,0,0
3,American Hero,1,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,Das Boot,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,1,0

In [26]:
movies['movieId'] = np.arange(len(movies))+1
movies.head()

,movie_title,genre_action,genre_adventure,genre_animation,genre_biography,genre_comedy,genre_crime,genre_documentary,genre_drama,genre_family,...,genre_news,genre_reality-tv,genre_romance,genre_sci-fi,genre_short,genre_sport,genre_thriller,genre_war,genre_western,movieId
0,The Net,1,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1,Happily N'Ever After,0,1,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,2
2,Tomorrowland,1,1,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,3
3,American Hero,1,0,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,4
4,Das Boot,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,1,0,5

In [10]:
users = pd.read_csv("user_reviews.csv", sep=",", index_col=0)
users.head()

,User,The Net,Happily N'Ever After,Tomorrowland,American Hero,Das Boot,Final Destination 3,Licence to Kill,The Hundred-Foot Journey,The Matrix,...,The Martian,Micmacs,Solomon and Sheba,In the Company of Men,Silent House,Big Fish,Get Real,Trading Places,DOA: Dead or Alive,Hey Arnold! The Movie
0,Vincent,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Edgar,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Addilyn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Marlee,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Javier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
users.duplicated(["User"]).sum()
users.describe()

,The Net,Happily N'Ever After,Tomorrowland,American Hero,Das Boot,Final Destination 3,Licence to Kill,The Hundred-Foot Journey,The Matrix,Creature,...,The Martian,Micmacs,Solomon and Sheba,In the Company of Men,Silent House,Big Fish,Get Real,Trading Places,DOA: Dead or Alive,Hey Arnold! The Movie
count,600.000000,600.000000,600.000000,600.000000,600.000000,600.00000,600.000000,600.000000,600.000000,600.000000,...,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000,600.000000
mean,0.096667,0.060000,0.066667,0.060000,0.073333,0.04000,0.065000,0.043333,0.041667,0.045000,...,0.038333,0.080000,0.056667,0.055000,0.083333,0.058333,0.040000,0.016667,0.046667,0.048333
std,0.656791,0.493429,0.525372,0.506782,0.570232,0.34438,0.491098,0.445481,0.346599,0.369508,...,0.374742,0.572258,0.473105,0.471535,0.591867,0.485101,0.406623,0.251318,0.414055,0.450558
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,4.00000,5.000000,5.000000,4.000000,4.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

In [38]:
users_T = users.T
users_T

,0,1,2,3,4,5,6,7,8,9,...,590,591,592,593,594,595,596,597,598,599
User,Vincent,Edgar,Addilyn,Marlee,Javier,Marcus,Mary,Rosalie,Giovanni,Kennedi,...,Piper,Tatum,Jonah,Nylah,James,Mariana,Ivy,Kevin,Nora,Sarai
The Net,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
Happily N'Ever After,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Tomorrowland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
American Hero,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Big Fish,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Get Real,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Trading Places,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DOA: Dead or Alive,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Hey Arnold! The Movie,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
data = {
  "userId": [],
  "movieId": [],
  "rating":[]
}

row = 0
df = pd.DataFrame(data)
for i in range(600):
    print(i)
    movieid = 1
    for x in users_T[users_T.columns[i]][1:]:
        new_row = {'userId':i+1, 'movieId':movieid, 'rating':x}
        df = df.append(new_row, ignore_index=True)
        movieid += 1
        row += 1
df

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599

         userId  movieId  rating
0           1.0      1.0     0.0
1           1.0      2.0     0.0
2           1.0      3.0     0.0
3           1.0      4.0     0.0
4           1.0      5.0     0.0
...         ...      ...     ...
1199995   600.0   1996.0     0.0
1199996   600.0   1997.0     0.0
1199997   600.0   1998.0     0.0
1199998   600.0   1999.0     0.0
1199999   600.0   2000.0     0.0

[1200000 rows x 3 columns]

In [49]:
df.to_csv('MovieRatingData.csv', index=False)

In [3]:
df = pd.read_csv("MovieRatingData.csv", sep=",")

In [18]:
import numpy as np

In [ ]:
df["rating"].replace(0,np.nan,inplace=True)

In [37]:

data_withMovieName = pd.merge(df,movies, on='movieId')
data_withMovieName = data_withMovieName[["userId","movieId","movie_title","rating"]]
data_withMovieName.head()

   userId  movieId movie_title  rating
0     1.0      1.0     The Net     NaN
1     2.0      1.0     The Net     NaN
2     3.0      1.0     The Net     NaN
3     4.0      1.0     The Net     NaN
4     5.0      1.0     The Net     NaN

In [44]:
data_withMovieName.groupby('movie_title')['rating'].mean().sort_values(ascending=False).head()

movie_title
Edtv                 5.000000
The Tempest          5.000000
United 93            5.000000
Chill Factor         4.909091
The Hunting Party    4.900000
Name: rating, dtype: float64

In [45]:
data_withMovieName.groupby('movie_title')['rating'].count().sort_values(ascending=False).head()

movie_title
Rang De Basanti              20
Observe and Report           20
ATL                          20
Perrier's Bounty             19
The Other End of the Line    19
Name: rating, dtype: int64

In [58]:
mean_movie_table=data_withMovieName.groupby('movie_title')['rating'].mean().sort_values(ascending=False) 
count_movie_table=data_withMovieName.groupby('movie_title')['rating'].count().sort_values(ascending=False)
Movie_table = pd.merge(mean_movie_table,count_movie_table, on='movie_title')
Movie_table.columns =['mean', 'count']
Movie_table.sort_values('count', ascending = False).head(10)

                               mean  count
movie_title
Rang De Basanti            3.600000     20
Observe and Report         3.000000     20
ATL                        3.800000     20
Dysfunctional Friends      4.052632     19
Furious 7                  3.421053     19
Perrier's Bounty           4.789474     19
Creepshow 2                3.631579     19
The Other End of the Line  3.736842     19
American Gangster          3.555556     18
Two Girls and a Guy        3.611111     18

In [65]:
movie_pivot = pd.pivot_table(data_withMovieName,index ='userId',columns ='movie_title', values ='rating')
movie_pivot

movie_title,10th & Wolf,12 Angry Men,12 Monkeys,12 Rounds,13 Going on 30,15 Minutes,16 to Life,1911,20 Dates,2012,...,"Yours, Mine and Ours",Youth in Revolt,Yu-Gi-Oh! Duel Monsters,Zero Effect,Zipper,Zodiac,Zulu,[Rec],xXx,Ã†on Flux
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
596.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
597.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
598.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
599.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
Furious7_data = movie_pivot['Furious 7']
Furious7_data

userId
1.0     NaN
2.0     NaN
3.0     NaN
4.0     NaN
5.0     NaN
         ..
596.0   NaN
597.0   NaN
598.0   NaN
599.0   NaN
600.0   NaN
Name: Furious 7, Length: 600, dtype: float64

In [89]:
similar_to_Furious7 = movie_pivot.corrwith(Furious7_data) # pearson, Kendall, spearman
corr_Furious7 = pd.DataFrame(similar_to_Furious7, columns =['Correlation'])
corr_Furious7.dropna(inplace = True)
 
corr_Furious7.head()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                  Correlation
movie_title
20 Dates                 -1.0
8MM                       1.0
A Mighty Wind            -1.0
ATL                      -1.0
American Reunion         -1.0

In [90]:
corr_Furious7.sort_values('Correlation', ascending = False).head(10)
corr_Furious7 = corr_Furious7.join(Movie_table['count'])

In [91]:
corr_Furious7
corr_Furious7[corr_Furious7['count']>12].sort_values(['Correlation','count'], ascending = (False,False)).head()

                Correlation  count
movie_title
Unleashed               1.0     14
8MM                     1.0     13
Neal 'N' Nikki          1.0     13
Furious 7               1.0     19
Irreversible            0.5     13

In [5]:

data_WithOutZero =df.loc[(df.iloc[:,2:] != 0).all(1)]
data_WithOutZero

         userId  movieId  rating
127         1.0    128.0     2.0
141         1.0    142.0     3.0
151         1.0    152.0     3.0
223         1.0    224.0     3.0
264         1.0    265.0     4.0
...         ...      ...     ...
1199691   600.0   1692.0     4.0
1199750   600.0   1751.0     4.0
1199833   600.0   1834.0     2.0
1199931   600.0   1932.0     2.0
1199969   600.0   1970.0     3.0

[16525 rows x 3 columns]

In [9]:
from surprise import SVD,Dataset,Reader
from surprise.model_selection import cross_validate

In [15]:
reader = Reader()
data = Dataset.load_from_df(data_WithOutZero, reader)

In [14]:


svd = SVD()
cross_validate(svd, data, measures=['RMSE', 'MAE'])

{'test_rmse': array([1.15305841, 1.16442784, 1.17057527, 1.16939243, 1.18058223]),
 'test_mae': array([0.95067879, 0.96241697, 0.97083458, 0.97132307, 0.97863122]),
 'fit_time': (1.5199391841888428,
  1.0880234241485596,
  1.158998966217041,
  1.3229973316192627,
  1.3419995307922363),
 'test_time': (0.032000064849853516,
  0.030974626541137695,
  0.039995670318603516,
  0.03700089454650879,
  0.03399968147277832)}

In [17]:
trainset = data.build_full_trainset()
svd.trainsettrainset()

AttributeError: 'SVD' object has no attribute 'trainsettrainset'

['c:\\Sina\\uni\\AI System\\Assignment 2\\Recommendation_Systems\\Movie',
 'c:\\Users\\sinad\\.vscode\\extensions\\ms-toolsai.jupyter-2021.11.1001550889\\pythonFiles',
 'c:\\Users\\sinad\\.vscode\\extensions\\ms-toolsai.jupyter-2021.11.1001550889\\pythonFiles\\lib\\python',
 'C:\\ProgramData\\Anaconda3\\python38.zip',
 'C:\\ProgramData\\Anaconda3\\DLLs',
 'C:\\ProgramData\\Anaconda3\\lib',
 'C:\\ProgramData\\Anaconda3',
 '',
 'C:\\Users\\sinad\\AppData\\Roaming\\Python\\Python38\\site-packages',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\locket-0.2.1-py3.8.egg',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\sinad\\.ipython']